# BakesaleExtractor

./: .gitmodules  LICENSE  README.md
src/: BakesaleExtractor.slnx
src/BakesaleExtractor/: BakesaleExtractor.csproj  Extractor.cs  Program.cs  RIFF_Chunk_ImgFormat.cs  StringCache.cs
src/BakesaleExtractor/Locale/: LocaleFile.cs  LocaleLanguage.cs  LocaleString.cs
src/BakesaleExtractor/Properties/PublishProfiles/: win-x86.pubxml
src/BakesaleExtractor/Sprite/: RIFF_Chunk_Sprites.cs  Sprite.cs
src/BakesaleExtractor/Strings/: Rayman30th_Audio.txt  Rayman30th_Sprites.txt  Rayman30th_Strings.txt
src/BakesaleExtractor/Wave/: RIFF_Chunk_WaveData.cs  RIFF_Chunk_Waves.cs  Wave.cs
